[DEFAULT]
# filepath where all pairs (parent, child) of FoodOn are saved at
foodonpairs = /home/gsimmons/LOVE/data/FoodOn/foodonpairs.txt

# filepath where the ground truth ontology dict is saved at
gt_entitymapping = /home/gsimmons/LOVE/data/FoodOn/candidate_classes_dict.pkl
