[DEFAULT]
# path to save the logfile
logfile = /home/gsimmons/LOVE/output/log/populate_foodon.log

# configuration file for parsing foodon
foodon_parse_config = /home/gsimmons/LOVE/config/foodon_parse.ini

# configuration file for scoring
scoring_config = /home/gsimmons/LOVE/config/scoring.ini
