# preprocessing filters are applied if set to True
[filter]
lower = True
map_synonym = True
strip_punctuation = True
strip_multiple_whitespaces = True
strip_numeric = True
remove_stopwords = True
strip_short = True
strip_short_minsize = 3
lemmatize = True

# custom stopwords to either add or remove
stopwords_to_add = /home/gsimmons/LOVE/data/preprocess/stopwords_add.txt
stopwords_to_remove = /home/gsimmons/LOVE/data/preprocess/stopwords_remove.txt

# synonym mapping
synonym_map = /home/gsimmons/LOVE/data/preprocess/synonyms.txt

# settings for phrase generation
[phrase]
generate_phrase = False
min_count = 5
threshold = 10.0
max_vocab_size = 40000000
progress_per = 10000
scoring = default

phrase_model = /home/gsimmons/LOVE/data/preprocess/phrase_model/phrase_model.pkl
phrase_dump_filename = /home/gsimmons/LOVE/output/phrases.txt
