[DEFAULT]
# pre-training
pre_train = True

# if pre_train is True, this decides whether if pre_train vectors are used to update the model vocab
pre_train_update_vocab = True

# if pre_train is True, use this file for initialization
pre_trained_vectors = /home/gsimmons/LOVE/data/pretrain/glove.6B/glove.6B.300d.word2vec.txt

# train using this file
input_filepath = /home/gsimmons/LOVE/output/wikipedia_preprocessed.txt

# use this column in the file above as sentence
sentence_column = summary_preprocessed

# save word embeddings here
vectors_saveto = /home/gsimmons/LOVE/data/model/glove_wiki_embeddings.txt

# save model
model_saveto = /home/gsimmons/LOVE/data/model/glove_wiki.model

# save loss
loss_saveto = /home/gsimmons/LOVE/data/model/glove_wiki_loss.pdf

# number of epochs
epochs = 100

# hidden layer size
size = 300

# window size
window = 10

# minimum count of words
min_count = 1

# number of worers for parallel training
workers = 16
